[gd_scene format=3 uid="uid://cuvd4ufagnvds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8av2b"]
size = Vector3(75.243454, 1, 60.61492)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7hup"]
albedo_color = Color(0.105882, 0.415686, 1, 1)

[node name="DeathBLock" type="Area3D" unique_id=515951802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.632183, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=262181728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.878899, 0, 1.0068665)
shape = SubResource("BoxShape3D_8av2b")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D" unique_id=600016084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010547638, 0.05908203, 0.026428223)
use_collision = true
size = Vector3(74.910515, 0.88183594, 60.882935)
material = SubResource("StandardMaterial3D_u7hup")
