[gd_scene format=3 uid="uid://b7xncrfdx13y8"]

[ext_resource type="Script" uid="uid://c8ewc23llns3s" path="res://CENAS/projetil.gd" id="1_04a2h"]
[ext_resource type="Texture2D" uid="uid://f67h1ry6smks" path="res://cursor.png" id="2_04a2h"]

[node name="Projetil" type="CharacterBody3D" unique_id=1286559367]
script = ExtResource("1_04a2h")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1564316968]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("2_04a2h")
